# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab1_qsys.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab1_qsys.nios2_gen2_0 -pg 1 -lvl 2 -y 100
preplace inst lab1_qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab1_qsys.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab1_qsys.clk_0 -pg 1 -lvl 1 -y 170
preplace inst lab1_qsys.pioPushButton -pg 1 -lvl 3 -y 310
preplace inst lab1_qsys.pioLEDs -pg 1 -lvl 3 -y 210
preplace inst lab1_qsys.onchip_memory2_0 -pg 1 -lvl 3 -y 130
preplace inst lab1_qsys.pioSwitch -pg 1 -lvl 3 -y 410
preplace inst lab1_qsys.jtag_uart_0 -pg 1 -lvl 3 -y 30
preplace inst lab1_qsys.nios2_gen2_0.cpu -pg 1
preplace netloc INTERCONNECT<net_container>lab1_qsys</net_container>(SLAVE)pioLEDs.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)pioSwitch.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)pioPushButton.s1) 1 1 2 450 480 810
preplace netloc EXPORT<net_container>lab1_qsys</net_container>(SLAVE)lab1_qsys.pioleds_external_connection,(SLAVE)pioLEDs.external_connection) 1 0 3 NJ 240 NJ 240 NJ
preplace netloc EXPORT<net_container>lab1_qsys</net_container>(SLAVE)pioPushButton.external_connection,(SLAVE)lab1_qsys.piopushbutton_external_connection) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc FAN_OUT<net_container>lab1_qsys</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk,(SLAVE)pioLEDs.clk,(SLAVE)pioPushButton.clk,(SLAVE)pioSwitch.clk,(SLAVE)jtag_uart_0.clk) 1 1 2 410 360 830
preplace netloc EXPORT<net_container>lab1_qsys</net_container>(SLAVE)lab1_qsys.pioswitch_external_connection,(SLAVE)pioSwitch.external_connection) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>lab1_qsys</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab1_qsys.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>lab1_qsys</net_container>(SLAVE)pioPushButton.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)pioLEDs.reset,(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)pioSwitch.reset,(SLAVE)jtag_uart_0.reset) 1 1 2 430 460 850
preplace netloc EXPORT<net_container>lab1_qsys</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab1_qsys.reset) 1 0 1 NJ
levelinfo -pg 1 0 200 1060
levelinfo -hier lab1_qsys 210 240 570 900 1050
